<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> </--Dette er et tegnsett-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolai</title>
    <link rel="stylesheet" href="stilark.css"> </--linker css og html-->
    <script src="kode.js" defer></script>
</head>
<body>
    <h1 id="overskrift">Velkommen</h1>
    <img src="3d-saul-saul-goodman.gif" width="450px" alt="Dette er et bilde av......">
    <p class="guleKantlinjer">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, deleniti consequatur ab, id enim autem in laudantium officia inventore atque possimus eligendi quod perferendis beatae? Ut quod esse sed debitis?
    </p>
    <h1 class="guleKantlinjer">overskrift</h2>
    <h3>Saul Bad man</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_Cnqxd1iEcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="Funnytest.html">GO back to the original universe</a></p>

</body>
</html>